.home p{
    font-size: 18px;
}

body {
    overflow-x: hidden;
    color: #363636;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.6em;
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima';
    src: url('/modules/core/fonts/ProximaFontFiles/proxima/proximanova-webfont.eot');
    src: url('/modules/core/fonts/ProximaFontFiles/proxima/proximanova-webfont.eot?#iefix') format('embedded-opentype'),
    url('/modules/core/fonts/ProximaFontFiles/proxima/proximanova-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


a.scroll {
   color: #000;
   text-decoration: none;
}

.logo{
   padding-left: 45px;
}

.header{
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    top:0;
    left:0;
    right:0;
}
.nav-padding{
    padding-bottom: 25px;
    padding-top: 30px;
}
.nav > li > a:hover, .nav > li > a:focus {
    background: #ccc !important;
}


.header-ul{
   margin-bottom: -10px !important;
}

.header-container{
   margin-top: 15px;
}


.header ul li a{
   color: #fff;
}

a.navi a:visited, a.navi:active {
    color: #e30202;
}

.header li{
  display: inline-block;
  padding: 0 12px;
}

.logo a{
  color: #fff;
  letter-spacing: 3px;
  font-size: 22px;
}

.menu{
  margin-right: -20px;
  margin-top: 22px;
  font-size: 20px;
}

.container-fluid{
  padding: 0;
  margin: 0;
}

div.side-bar{
  position: fixed;
  right: 0;
  top: 50%;
}

a.navi:hover{
  background-color: transparent;
}

ul.scroll-balls {
  list-style: none;
  font-size: 1.2em;
  padding: 0;
  display: block;
  text-align: right;
}

li.side-nav{
  display: block;
}

li.side-nav a.scroll {
  display: block;
}

li.side-nav a.scroll span.scroll-span {
  display: inline-block;
  transform-origin: 100% 50%;
  -webkit-transform-origin: 100% 50%;
  -moz-transform-origin: 100% 50%;
  -webkit-transform: rotateY(90deg); 
  opacity: 0;
  position: relative;
  right: 0;  
  transition: -webkit-transform .3s ease-in-out, opacity .3s ease-in-out, right .3s ease-in-out;
}

li.side-nav:hover a.scroll span.scroll-span, a.scroll:focus span.scroll-span {
  opacity: 1;
  -webkit-transform: rotateY(0deg); 
}

li.side-nav:focus a.scroll span.scroll-span, a.scroll:focus span.scroll-span {
  right: 10px;
}

a.scroll:focus {
  outline: none;
}

a.scroll:focus:after {
  content: '\25C0';
}

a.scroll:after {
  content: '\25CF';
  padding: 0 5px;
}


/*.content {
	margin-top: 50px;
}
*/
.undecorated-link:hover {
	text-decoration: none;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}



.put, .insights-text, .candidates, .clients, .connect, .meet-team{
    background-color: rgba(255, 0, 0, 0.6);
}

.put, .insights-text{
    width: 50%;
    padding: 5px;
    font-weight: bold;
    font-size: 30px;
}

.period, .work, .deliver, .connect-text, .our-team{
    background-color: rgba(255, 255, 255, 0.9);
}

.period{
    width: 10%;
    padding: 15px 1px;
    /*font-family: "proxima-nova";*/
    font-size: 1.6em;
    line-height: 1.6em;
    letter-spacing: 1px;
  /*  font-weight: 400;*/
}

.candidates-div{
    top: 1500px;
    left: 35%;
    width: 100%;
}

.candidates{
    width: 31%;
    padding: 4px;
    margin-bottom: 20px;
}

.candidates-div p{
    line-height: 1.6em;
}

.candidates p{
    font-weight: 700;
    font-size: 2em;
    letter-spacing: 7px;
}

.work p{
    font-style: italic;
    font-weight: 400;
    font-size: 1.6em;
    letter-spacing: 1px;

}

.work{
    bottom: 130px;
    left: 50%;
    width: 20%;
    padding: 7px 1px;
    margin-left: 64px;
}


div.period.text-center{
  bottom: 130px;
  left: 45%;
}

div.put.text-center{
  bottom: 215px;
  left: 25%;
}

.pos-absolute {
  position: absolute;
}

.first-div-img{
	padding-top: 400px !important;
    background-image: url('/modules/core/img/con2-edit.jpg') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    height: 590px;
}

.first-div{
  height: 100%;
  position: relative;
  width: 100%;
}

.second-div{
    max-width: 960px;
   margin: 0 auto;
   padding-top: 40px;
}

.second-div img{
    width: 50%;
    margin-top: 30px;
    margin-bottom: 100px;
}

.wrapper{
    padding: 20px 0;
}

.divider{
    padding: 20px;
}

.third-div{
  height: 100%;
}

.third-div-img{
	padding-top: 400px !important;
    background: #000 url('/modules/core/img/con5-edit.jpg') no-repeat !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    height: 550px;
}


.fifth-div{
  height: 100%;
}

.fifth-div-img{
	padding-top: 400px !important;
  background-color: #000;
  background-image: url('/modules/core/img/con6-edit.jpg') !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-attachment: fixed !important;
  height: 550px;
}

.clients-div{
    top: 2400px;
    left: 26%;
    width: 100%;
}

.clients-div p{
    line-height: 1.6em;
}

.clients p{
    font-weight: 700;
    font-size: 2.1em;
}

.clients{
    width: 25%;
    margin-bottom: 20px;
    margin-left: 161px;
    letter-spacing: 7px;
}

.deliver{
    letter-spacing: 1px;
    width: 47%;
    padding: 7px 0;
}

.deliver p{
    font-style: italic;
    font-weight: 400;
    font-size: 1.6em;
    letter-spacing: 1px;
}

.seventh-div{
  height: 100%;
}

.seventh-div-img{
  padding-top: 400px !important;
  background-color: #000;
  background-image: url('/modules/core/img/staff-edit.jpg') !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-attachment: fixed !important;
  height: 550px;
}

.meet-team-div{
    top: 3170px;
    left: 24%;
    width: 100%;
}

.meet-team-div p{
    line-height: 1.6em;
}

.meet-team p{
    font-weight: 700;
    font-size: 2.1em;
}

.meet-team{
    width: 52%;
    margin-bottom: 20px;
    letter-spacing: 7px;
}

.our-team{
    letter-spacing: 1px;
    width: 43%;
    padding: 7px 0;
    margin-left: 30px;
}

.our-team p{
    font-style: italic;
    font-weight: 400;
    font-size: 1.6em;
    letter-spacing: 1px;
}

.our-job{
  padding-top: 30px;
}

.team{
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;
}

.team img{
  width: 80%;
  height: 80%;
  border: 1px solid #000;
}

.gallery{
    margin: 0;
    padding: 0;
}

.gallery li{
    float: left;
    width: 45%;
    height: 45%;
    list-style: none;
}

.scrollup, .scrolldown{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    position: absolute;
    left: 49%;  
}

.scrolldown{
    bottom: 0;
}

.scrollup{
    top: 3920px;
    background-color: #fff;
}


.about-us-div-img{
    padding-top: 400px !important;
    background: #000 url('/modules/core/img/conteam1.jpg') no-repeat !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    height: 550px;
}

.about-us-div{
  height: 100%;
}

.about-you-div-img{
    padding-top: 400px !important;
    background: #000 url('/modules/core/img/con4.jpg') no-repeat !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    height: 550px;
}

.about-you-div{
    height: 100%; 
}

.connect-div-img{
    padding-top: 400px !important;
    background: #000 url('/modules/core/img/Contact.jpg') no-repeat !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    height: 550px;
}

.connect-div{
    height: 60%;
    top: 250px;
    left: 30%;
    width: 100%;
}


.insights-div-img{
  padding-top: 400px !important;
  background: #000 url('/modules/core/img/view-tower.jpg') no-repeat !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-attachment: fixed !important;
}

.insights-div{
  height: 100%;
}

.top-footer{
  overflow: hidden;
  margin: 85px 0 20px 90px;
}

.social-icon-list{
  list-style-type: none;
}

.social-icon-twitter, .social-icon-linkedin, .icon-envelope{
  width: 30px;
  height: 30px;
  border-radius: 20px;
  font-size: 30px;
  margin-right: 12px;
  padding-top: 15%;
  padding-left: 20%
}

.social-icon-twitter, .social-icon-linkedin, .icon-envelope{
  background: #fff;
  color: #000;
}


footer{
  background-color: #000;
  padding-bottom: 60px;
}

.footer, .footer-link a{
  color: #fff;
  text-decoration: underline;
}

.insights-icon li{
  list-style: none;
}

.insights-icon-li{
  display: inline-block;
  margin-left: 10px;
  color: #939393;
}

.icon-comment, .icon-like, .icon-share{
  color: #939393;
  padding-right: 10px;
}


.group:after, .group:before{
  display: table;
}

.group:after {
  clear: both;
}

hr.group{

  border-top: 1px solid #eee;
  width: 960px;
}


.blog{
  max-width: 960px;
  margin: 100px auto;
}

.insights-text{
  width: 30%;
  padding: 5px 10px;
  font-size: 20px;
  bottom: 80px;
  left: 40%;
}

.connect{
    width: 20%;
    font-weight: 800;
    line-height: 2.6em;
    letter-spacing: 4px;
    margin-bottom: 20px;
    font-size: 1.7em;
    margin-left: 136px;

}

.connect-text{
    width: 40%;
    padding: 15px 1px;
    font-weight: 400;
    font-size: 1.6em;
    font-style: italic;
    line-height: 1.6em;
    letter-spacing: 1px;
}  

.connect-body{
    max-width: 960px;
    margin: 100px auto;
}

.connect-form label{
    font-weight: 400;
    font-size: 0.9em;
    font-style: normal; 
}

.last_name{
    margin-top: 31px;
}

.submitButton{
    padding: 10px;
    width: 8%;
    height: 35px;
    background-color: #000;
    color: #FFF;
    text-decoration:none;
    margin-right: 870px;
    border: 1px solid #000;
    font-size: 0.7em;
}

.email{
  margin: 30px 0;
}

.message{
    margin: 30px 0 25px 0;
}

.connect-form hr{
   margin-right: 20px;
}

.connect-icon{
    width: 30px;
  height: 30px;
  border-radius: 20px;
  font-size: 30px;
  margin-right: 12px;
  padding-top: 15%;
  padding-left: 20%
}

.connect-envelope{
    background: #000;
    color: #fff;
}

.connect-mail-anchor{
    margin-left: 50px;
}



